<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributos</title>

   <!--

    <style>

        .p1{

            color: aqua;

        } 


        .p2{

        background-color: black;

        }


    .p3{

        font-size: 3rem;

    }

    </style>
-->

<style>

html{

    scroll-behavior: smooth;
}

</style>

</head>
<body>

    <nav>

        <h2>MENU</h2>
     <a href="../index.html">INDEX</a>
     <hr>



    </nav>

<section id="acercade">

    <nav>

        <a href="#acercade">Acerca de</a>
        <a href="#sobremi">Sobre Mi</a>
        <a href="#proyect">Proyectos</a>


    </nav>

    <h2>Acerca de Mi</h2>

    <div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </div>


</section>

<section id="sobremi">

    <nav>

        <a href="#acercade">Acerca de</a>
        <a href="#sobremi">Sobre Mi</a>
        <a href="#proyect">Proyectos</a>


    </nav>

    <h2>Sobre Mi</h2>

    <div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
    </div>


</section>

<section id="proyect">

    <nav>

        <a href="#acercade">Acerca de</a>
        <a href="#sobremi">Sobre Mi</a>
        <a href="#proyect">Proyectos</a>


    </nav>

    <h2>Proyectos</h2>

    <div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
    </div>


</section>



    <!--Id,Class-->
    <!--
<p class="p1" id="parrafo1">HOLA</p>
<p class="p2" id="parrafo2">HOLA</p>
<p class="p3" id="parrafo3">HOLA</p>
-->

    
</body>
</html>